{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cstdio": "cpp",
        "memory": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "array": "cpp"
    }
}